# my-projects

atm/: README.md  pom.xml
atm/src/main/java/gruzinskas/donatas/atm/: AtmApplication.java
atm/src/main/java/gruzinskas/donatas/atm/bean/: CashDispenser.java
atm/src/main/java/gruzinskas/donatas/atm/common/: InsufficientFundsException.java
atm/src/main/java/gruzinskas/donatas/atm/config/: AppConfig.java
atm/src/main/java/gruzinskas/donatas/atm/controller/: AtmController.java  CustomGlobalExceptionHandler.java
atm/src/main/java/gruzinskas/donatas/atm/model/: MoneyRequestDTO.java
atm/src/main/java/gruzinskas/donatas/atm/service/: AtmService.java
atm/src/main/resources/: OAS.yaml  application.properties
atm/src/test/java/config/: TestConfig.java
atm/src/test/java/gruzinskas/donatas/atm/: AtmControllerIntegrationTest.java  AtmControllerTest.java  AtmServiceTest.java
